### Cargar los Datos
- Carga el archivo CSV en un DataFrame de Pandas.
- Muestra las primeras 10 filas del DataFrame para confirmar que los datos se han cargado correctamente.

In [1]:
import pandas as pd

In [11]:
df = pd.read_csv('../csv/supermarket_sales.csv')
df.head(10).T

,0,1,2,3,4,5,6,7,8,9
Invoice ID,750-67-8428,226-31-3081,631-41-3108,123-19-1176,373-73-7910,699-14-3026,355-53-5943,315-22-5665,665-32-9167,692-92-5582
Branch,A,C,A,A,A,C,A,C,A,B
City,Yangon,Naypyitaw,Yangon,Yangon,Yangon,Naypyitaw,Yangon,Naypyitaw,Yangon,Mandalay
Customer type,Member,Normal,Normal,Member,Normal,Normal,Member,Normal,Member,Member
Gender,Female,Female,Male,Male,Male,Male,Female,Female,Female,Female
Product line,Health and beauty,Electronic accessories,Home and lifestyle,Health and beauty,Sports and travel,Electronic accessories,Electronic accessories,Home and lifestyle,Health and beauty,Food and beverages
Unit price,74.69,15.28,46.33,58.22,86.31,85.39,68.84,73.56,36.26,54.84
Quantity,7,5,7,8,7,7,6,10,2,3
Tax 5%,26.1415,3.82,16.2155,23.288,30.2085,29.8865,20.652,36.78,3.626,8.226
Total,548.9715,80.22,340.5255,489.048,634.3785,627.6165,433.692,772.38,76.146,172.746
Date,1/5/2019,3/8/2019,3/3/2019,1/27/2019,2/8/2019,3/25/2019,2/25/2019,2/24/2019,1/10/2019,2/20/2019
Time,13:08,10:29,13:23,20:33,10:37,18:30,14:36,11:38,17:15,13:27
Payment,Ewallet,Cash,Credit card,Ewallet,Ewallet,Ewallet,Ewallet,Ewallet,Credit card,Credit card
cogs,522.83,76.4,324.31,465.76,604.17,597.73,413.04,735.6,72.52,164.52
gross margin percentage,4.761905,4.761905,4.761905,4.761905,4.761905,4.761905,4.761905,4.761905,4.761905,4.761905
gross income,26.1415,3.82,16.2155,23.288,30.2085,29.8865,20.652,36.78,3.626,8.226
Rating,9.1,9.6,7.4,8.4,5.3,4.1,5.8,8.0,7.2,5.9

### Exploración Inicial de los Datos
- Muestra las últimas 5 filas del DataFrame.
- Utiliza el método info() para obtener información general sobre el DataFrame, incluyendo el número de entradas, nombres de las columnas, tipos de datos y memoria utilizada.
- Genera estadísticas descriptivas del DataFrame utilizando el método describe().

In [13]:
df.tail(5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [16]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,0.000000,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905,49.650000,10.00000

### Limpieza de Datos
- Identifica y maneja los datos faltantes utilizando técnicas apropiadas (relleno con valores estadísticos, interpolación, eliminación, etc.).
- Corrige los tipos de datos si es necesario (por ejemplo, convertir cadenas a fechas).
- Elimina duplicados si los hay.

In [21]:
df.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [20]:
df.duplicated().sum()

np.int64(0)

In [38]:
df['Time'] = pd.to_datetime(df['Time'])

C:\Users\BJ\AppData\Local\Temp\ipykernel_5044\2145562215.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Time'] = pd.to_datetime(df['Time'])

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   datetime64[ns]
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
 17  Total w/ Tax             1000 non-null   float64
dtypes: datetime64[ns](1), float64(8), int64(1), object(8)
memory usage: 140.8+ KB

### Transformación de Datos
- Crea nuevas columnas basadas en operaciones con las columnas existentes (por ejemplo, calcular ingresos a partir de ventas y precios).
- Normaliza o estandariza columnas si es necesario.
- Clasifica los datos en categorías relevantes.

In [25]:
df.head(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2/25/2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,2/24/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.6260,76.1460,1/10/2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9

In [30]:
df['Total w/ Tax'] = df['Total'] + df['Tax 5%']
df[['Total', 'Tax 5%', 'Total w/ Tax']]

         Total   Tax 5%  Total w/ Tax
0     548.9715  26.1415       575.113
1      80.2200   3.8200        84.040
2     340.5255  16.2155       356.741
3     489.0480  23.2880       512.336
4     634.3785  30.2085       664.587
..         ...      ...           ...
995    42.3675   2.0175        44.385
996  1022.4900  48.6900      1071.180
997    33.4320   1.5920        35.024
998    69.1110   3.2910        72.402
999   649.2990  30.9190       680.218

[1000 rows x 3 columns]

In [32]:
grouped_product = df.groupby('Product line')
grouped_city = df.groupby('City')
grouped_customer = df.groupby('Customer type')
grouped_gender = df.groupby('Gender')

### Análisis de Datos
- Realiza agrupaciones de datos utilizando groupby para obtener insights específicos (por ejemplo, ventas por producto, ventas por región, etc.).
- Aplica funciones de agregación como sum, mean, count, min, max, std, y var.
-Utiliza el método apply para realizar operaciones más complejas y personalizadas.

In [33]:
ventas_por_producto = grouped_product['Total'].sum()
print(ventas_por_producto)

Product line
Electronic accessories    54337.5315
Fashion accessories       54305.8950
Food and beverages        56144.8440
Health and beauty         49193.7390
Home and lifestyle        53861.9130
Sports and travel         55122.8265
Name: Total, dtype: float64

In [34]:
ventas_por_ciudad = grouped_city['Total'].sum()
print(ventas_por_ciudad)

City
Mandalay     106197.6720
Naypyitaw    110568.7065
Yangon       106200.3705
Name: Total, dtype: float64

In [35]:
promedio_tax_genero = grouped_gender['Tax 5%'].mean()
print(promedio_tax_genero)

Gender
Female    15.956936
Male      14.799487
Name: Tax 5%, dtype: float64

In [36]:
cantidad_ventas_customer = grouped_customer['Total'].count()
print(cantidad_ventas_customer)

Customer type
Member    501
Normal    499
Name: Total, dtype: int64

In [41]:
df['Daytime'] = df['Time'].apply(lambda x: 'Day' if 6 <= x.hour < 18 else 'Night')
df[['Time', 'Daytime']]

                   Time Daytime
0   2024-11-12 13:08:00     Day
1   2024-11-12 10:29:00     Day
2   2024-11-12 13:23:00     Day
3   2024-11-12 20:33:00   Night
4   2024-11-12 10:37:00     Day
..                  ...     ...
995 2024-11-12 13:46:00     Day
996 2024-11-12 17:16:00     Day
997 2024-11-12 13:22:00     Day
998 2024-11-12 15:33:00     Day
999 2024-11-12 13:28:00     Day

[1000 rows x 2 columns]

In [44]:
df['Rating Describe'] = df['Rating'].apply(lambda x: 'Good' if x >= 5 else 'Bad')
df[['Rating', 'Rating Describe']]

     Rating Rating Describe
0       9.1            Good
1       9.6            Good
2       7.4            Good
3       8.4            Good
4       5.3            Good
..      ...             ...
995     6.2            Good
996     4.4             Bad
997     7.7            Good
998     4.1             Bad
999     6.6            Good

[1000 rows x 2 columns]

In [45]:
df[df['Rating Describe'] == 'Bad']

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Total w/ Tax,Daytime,Rating Describe
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,2024-11-12 18:30:00,Ewallet,597.73,4.761905,29.8865,4.1,657.503,Night,Bad
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4,2.8960,60.8160,2/6/2019,2024-11-12 18:07:00,Ewallet,57.92,4.761905,2.8960,4.5,63.712,Night,Bad
15,299-46-1805,B,Mandalay,Member,Female,Sports and travel,93.72,6,28.1160,590.4360,1/15/2019,2024-11-12 16:19:00,Cash,562.32,4.761905,28.1160,4.5,618.552,Day,Bad
16,656-95-9349,A,Yangon,Member,Female,Health and beauty,68.93,7,24.1255,506.6355,3/11/2019,2024-11-12 11:03:00,Credit card,482.51,4.761905,24.1255,4.6,530.761,Day,Bad
19,319-50-3348,B,Mandalay,Normal,Female,Home and lifestyle,40.30,2,4.0300,84.6300,3/11/2019,2024-11-12 15:30:00,Ewallet,80.60,4.761905,4.0300,4.4,88.660,Day,Bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
986,764-44-8999,B,Mandalay,Normal,Female,Health and beauty,14.76,2,1.4760,30.9960,2/18/2019,2024-11-12 14:42:00,Ewallet,29.52,4.761905,1.4760,4.3,32.472,Day,Bad
988,267-62-7380,C,Naypyitaw,Member,Male,Electronic accessories,82.34,10,41.1700,864.5700,3/29/2019,2024-11-12 19:12:00,Ewallet,823.40,4.761905,41.1700,4.3,905.740,Night,Bad
990,886-18-2897,A,Yangon,Normal,Female,Food and beverages,56.56,5,14.1400,296.9400,3/22/2019,2024-11-12 19:06:00,Credit card,282.80,4.761905,14.1400,4.5,311.080,Night,Bad
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,2024-11-12 17:16:00,Ewallet,973.80,4.761905,48.6900,4.4,1071.180,Day,Bad
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,2024-11-12 15:33:00,Cash,65.82,4.761905,3.2910,4.1,72.402,Day,Bad

### Documentación
- Documenta claramente cada paso del análisis, explicando qué se hizo y por qué se hizo.
- Asegúrate de que el código sea legible y esté bien comentado.

1. **Importación de Librerías y Carga de Datos**
   - Inicialmente, se importan las librerías necesarias para la manipulación y análisis de datos. `pandas` es la principal biblioteca utilizada para manejar estructuras de datos como DataFrames.
   - Se carga un DataFrame que contiene los datos con los que se va a trabajar, aunque la fuente específica del archivo no está incluida en el código. El DataFrame contiene columnas como “Invoice ID”, “Product line”, “City”, “Gender”, entre otras, que permiten realizar análisis específicos sobre ventas.

2. **Cálculo de Impuesto (Tax) y Total con Impuesto**
   - Se crea una nueva columna llamada `Tax 5%`, que calcula el 5% del valor de la columna `Total`, representando un impuesto simulado sobre el total de cada transacción.
   - Posteriormente, se crea otra columna `Total w/ Tax`, que representa el total con impuesto incluido, sumando el valor calculado en `Tax 5%` al total original.

3. **Agrupación de Datos por Categorías**
   - Se utilizan métodos de agrupación (`groupby`) en varias columnas para analizar y obtener insights de los datos en función de categorías específicas. Entre las agrupaciones realizadas se encuentran:
     - Agrupación por `Product line`: Permite analizar las ventas según la línea de productos.
     - Agrupación por `City`: Permite estudiar las ventas en función de la ciudad.
     - Agrupación por `Customer type` y `Gender`: Ayuda a entender el comportamiento de compra de diferentes tipos de clientes y géneros.

4. **Agregación de Datos**
   - Para cada una de las agrupaciones anteriores, se aplican funciones de agregación como `sum`, `mean`, `count`, entre otras, lo que permite calcular estadísticas como:
     - Total de ventas por producto.
     - Total de ventas por ciudad.
     - Promedio del impuesto (`Tax 5%`) desglosado por género.
     - Cantidad de ventas por tipo de cliente.

5. **Transformación de Columnas usando `apply`**
   - Se utiliza el método `apply` para realizar transformaciones en los datos de ciertas columnas, en este caso:
     - En la columna `Time`, se determina si la hora de compra corresponde a “Day” (Día) o “Night” (Noche), en función de si la transacción ocurrió entre las 6 am y las 6 pm.
     - En la columna `Rating`, se clasifica cada valor de calificación como “Good” (Bueno) si la calificación es mayor o igual a 5, y “Bad” (Malo) si es menor.

6. **Filtrado de Datos**
   - Se realiza un filtrado para identificar las transacciones donde la columna `Rating Describe` tiene el valor "Bad". Esto permite ver rápidamente todas las transacciones que tienen una calificación baja, lo que puede ser útil para identificar problemas o tendencias negativas en las opiniones de los clientes.

7. **Conclusión y Análisis Final**
   - Con las transformaciones y agregaciones previas, el notebook genera un conjunto de resultados que permiten evaluar el comportamiento de ventas y entender mejor los patrones en función de las variables agrupadas, como el tipo de cliente, el género y el producto.